export function initialize(out: any): void

export const baseplate: Baseplate

interface Baseplate {
    /**
     * True if the baseplate has been initialized
     */
    isAvailable(): boolean;
    
    /**
     * ModuleBase class, create new instances as:
     * const moduleBase: ModuleBase = baseplate.ModuleBase("TAG")
     */
    ModuleBase: typeof ModuleBase
    CoreError: typeof CoreError
    ApplicationState: typeof ApplicationState
}

/**
 * The abstract parent class of any PHG core module
 *
 * The ModuleBase class implements the common elements of all
 * modules, and each module (or module-like component) shall
 * inherit from (or keep one instance of) this class.
 *
 * The ModuleBase is unavailable until Wrapper.initialize()
 * has been successfully invoked.
 *
 * **Note**
 * This ModuleBase is lacking a few features compared to the C++
 * and Java couterparts; most notably, shutdown handling and
 * logging is not included yet. Please use application-specific
 * logging instead for now...
 */
declare class ModuleBase {

    /**
     * Begin constructing a new PHG core module.
     *
     * After constructing the ModuleBase, declare all interfaces
     * consumed or produced by this module. Finally, call
     * ModuleBase.start() to signal that all interfaces have been
     * declared and the module may be connected to the PHG core
     * system.
     *
     * @param moduleTag The CoreError.moduleTag used for any errors
     *                  reported by this module. A module named
     *                  "Foo bar-baz" should use the PascalCase
     *                  equivalent "FooBarBaz" as moduleTag.
     */
    constructor(moduleTag: string);


    /**
     * Start the module.
     *
     * Calling this function is allowed only once, typically as
     * the final act of constructing the most derived object. This
     * signifies that all interfaces of this module have been
     * declared and the module may be connected to the PHG core
     * system.
     */
    start(): void;

    /**
     * Declare that this module implements the producer end of an
     * interface.
     *
     * Calling this function is only allowed after the constructor
     * but before calling start(). Typically this only happens
     * inside the constructor of the derived objects.
     *
     * @return The InterfaceEndpoint to be used for communication
     *         on this interface.
     */
    implementsProducerInterface(interfaceName: string): InterfaceEndpoint;

    /**
     * Declare that this module implements the consumer end of an
     * interface.
     *
     * Calling this function is only allowed after the constructor
     * but before calling start(). Typically this only happens
     * inside the constructor of the derived objects.
     *
     * @return The InterfaceEndpoint to be used for communication
     *         on this interface.
     */
    implementsConsumerInterface(interfaceName: string): InterfaceEndpoint;

    /**
     * Report that the PHG core application state has changed.
     *
     * Derived classes may override this function to handle
     * ApplicationState changes.
     */
    onApplicationStateChange(newState: ApplicationState): void;

    /**
     * Get the peer_t ID of this module.
     *
     * This will return the id used to address this module in
     * UNICAST messages. This is an opaque id that is generated by
     * the baseplate and assigned to this module during the
     * construction.
     *
     * @return The peer_t ID of this module
     */
    getId(): string /* peer_t */;


    /**
     * Get the moduleTag id of this module.
     *
     * This will return the TAG used to identify log messages from
     * this module. Any CoreError objects constructed in this
     * module should use this moduleTag.
     *
     * @return The moduleTag set for this module
     */
    getModuleTag(): string;


    /**
     * Get the current ApplicationState of the PHG core system.
     *
     * @return The current ApplicationState
     */
    getApplicationState(): ApplicationState;


    /**
     * Generate and return a fresh objId_t object id.
     *
     * In order to share objects across module boundaries, each
     * object must be uniquely identified by an object ID. The
     * type for this ID is defined as an opaque type by the
     * baseplate: objId_t. When an ID is generated in this way,
     * the baseplate guarantees a system-wide unique
     * identification of the object.
     *
     * @return A fresh objId_t
     */
    createObjId(): string /* objId_t */;
}


/**
 * Represents the metadata received along with a message.
 */
interface MetaData {
    readonly messageType: MessageType;
    readonly sender: string /* peer_t */;
    readonly signal: string;
}


/**
 * Represents the global application state of the PHG core.
 *
 * The state is maintained and announced by the MasterModule on
 * the master baseplate.
 */
declare enum ApplicationState {
    INITIALIZING = 0,
    READY = 1,
    RUNNING = 2,
    SHUTDOWN_REQUEST = 3,
    FINALIZING = 4
}


/**
 * Represents the destination type of a message.
 */
declare enum MessageType {
    UNICAST = 85,
    MULTICAST = 77,
    BROADCAST = 66
}


/**
 * The InterfaceEndpoint represents a single interface produced or
 * consumed by a module.
 */
interface InterfaceEndpoint {
    /**
     * Register the handler of a function implemented at this end of
     * the interface.
     *
     * @param functionName The name of the function as a string using
     *                     PascalCase (mandatory).
     * @param implementation The implementation of this function.
     *                       args and meta contains the input to
     *                       this function. The function may respond
     *                       multiple times using the callback (the
     *                       last time with 'more' set to false). A
     *                       response must have an argsOrError either
     *                       an outputClass instance or an CoreError
     *                       instance.
     */
    addFunctionHandler(functionName: string,
        implementation: (args: any,
            outputClass: any,
            callback: (argsOrError: any,
                more: boolean) => void,
            messagesRoot: any,
            meta: MetaData
        ) => void
    ): void;


    /**
     * Register the handler of an event implemented at this end of
     * the interface.
     *
     * @param eventName The name of the event as a string using
     *                  PascalCase (mandatory)
     * @param implementation The implementation of this function.
     *                       args and meta contains the input to
     *                       this function.
     */
    addEventHandler(eventName: string,
        implementation: (args: any, meta: MetaData) => void
    ): void;


    /**
     * Call a function handled by the remote end of this interface.
     *
     * @param functionName The name of the function as a string using
     *                     PascalCase (mandatory)
     * @param argumentProvider A function taking a Protobuf object
     *                         containing the arguments of this function
     *                         and setting each argument as needed by
     *                         the function.
     * @param destination The implementer of this function
     * @param successCallback Callback to be invoked (perhaps
     *                        multiple times) when the function
     *                        returns normally. The
     *                        successCallback and errorCallback
     *                        functions may be called many times
     *                        with the 'more' flag set to true. On
     *                        the final callback, the 'more' flag
     *                        will be false.
     * @param errorCallback Callback to be invoked (perhaps
     *                      multiple times) if an error is
     *                      returned from the function.
     * @param signal The optional signal string which will be reported
     *               in the MetaData to the implementer. Default value
     *               is "".
     */
    callFunction(functionName: string,
        argumentProvider: (args: any) => void,
        destination: string,
        successCallback: (args: any, more: boolean) => void,
        errorCallback: (error: CoreError, more: boolean) => void,
        signal?: string
    ): void;


    /**
     * Post an event to the remote end of this interface.
     *
     * @param eventName The name of the event as a string using
     *                  PascalCase (mandatory)
     * @param argumentProvider A function taking a Protobuf object
     *                         containing the arguments of this event
     *                         and setting each argument as needed by
     *                         the event.
     * @param destination The optional recipient of this event (if not
     *                    defined, the event will be multicasted)
     * @param signal The optional signal string which will be reported
     *               in the MetaData at the recipient. Default value
     *               is "".
     */
    postEvent(eventName: string,
        argumentProvider: (args: any) => void,
        destination?: string,
        signal?: string
    ): void;


    /**
     * Create an CoreError object intended for a function handler
     * error callback.
     *
     * The produced CoreError object will have interfaceName,
     * errorCode, moduleTag, and message prepared, based on this
     * InterfaceEndpoint and the createError function's arguments.
     *
     * @param errorCode The error code of the error
     * @param message The message of the error
     * @return A new CoreError object
     */
    createError(errorCode: number, message: string): CoreError;
}


/**
 * The PHG Core common error message class.
 *
 * The error message class is used for logging and error callbacks
 * of interface functions.
 *
 * The CoreError type has two mandatory members: the message and
 * the moduleTag (identifying the module where the error occured). A
 * short text describing the error in a concise manner. Errors that
 * are communicated on an interface (typically as payload to error
 * callbacks) must also include the interfaceName and errorCode
 * members in order to allow the recieving software to evaluate the
 * error and decide what to do about it.
 *
 * Error messages can also contain various optional details for help
 * with debugging: Source file name and line number, a large text
 * block of details (e.g. a stack trace), and a nested error message
 * pointing to the root cause of this error. Using nested errors will
 * allow error tracing spanning multiple modules.
 */
declare class CoreError {

    /**
     * Create the minimal CoreError object with only the two
     * mandatory elements.
     */
    constructor(moduleTag: string, message: string);


    /**
     * The name of the interface.
     *
     * If a protobuf package name is “s4.messages.interfaces.foo_bar”, this
     * interface_name must be “foo_bar”
     */
    interfaceName?: string;


    /**
     * Machine readable error code.
     *
     * Scoped by interface_name, and defined in the interface docs.
     */
    errorCode?: number;


    /**
     * The mandatory name of the module in which this error message was
     * recorded. Also known as the TAG. A module named "Foo bar-baz" should
     * use the PascalCase equivalent "FooBarBaz" as moduleTag.
     */
    moduleTag: string;


    /**
     * A mandatory short error message (at most a few lines)
     */
    message: string;


    /**
     * An optional longer (multi-line) detailed description of the error
     * (e.g. a stack trace or dump)
     */
    details?: string;


    /**
     * The optional name (and perhaps full path) of the source file
     * where the error was detected
     */
    file?: string;


    /**
     * The line number in the source file where the error was detected
     * (only allowed together with file).
     */
    lineNumber?: number;


    /**
     * A nested CoreError that was the root cause of this error.
     */
    causedBy?: CoreError;
}